KeyVault/MainWindow.xaml

<Window x:Class="KeyVault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyVault"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        x:Name="AppWindow"
        Height="500" Width="700">
    <Grid Height="490" Width="690"
           VerticalAlignment="Top"
           HorizontalAlignment="Left">
        <Border CornerRadius="18"
                Background="#151515">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="6"
                                  Direction="270"
                                  Color="#000"
                                  Opacity=".4"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Background="#0B0B0B"
                        CornerRadius="18 18 0 0"
                        MouseDown="Border_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Key Vault"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   Foreground="#B89900"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    
                </Border>
            </Grid>
        </Border>
       
    </Grid>
</Window>
