KeyVault/View/LoginView.xaml

<Window
    x:Class="KeyVault.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyVault.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="250"
    Height="300"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border
            Width="240"
            Height="290"
            Background="#151515"
            CornerRadius="12">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="8"
                    Direction="270"
                    Opacity=".4"
                    ShadowDepth="6"
                    Color="#000" />
            </Border.Effect>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Width="120"
                    Height="90"
                    Background="{x:Null}"
                    BorderBrush="Transparent"
                    Foreground="#383838">
                    <md:PackIcon
                        Width="90"
                        Height="90"
                        HorizontalAlignment="Center"
                        Kind="Key" />
                </Button>
                <TextBox
                    Width="200"
                    Height="50"
                    Margin="5"
                    VerticalContentAlignment="Bottom"
                    md:HintAssist.FloatingOffset="1, -10.0"
                    md:HintAssist.Hint="Username"
                    Background="#1B1B1B"
                    FontSize="18"
                    Foreground="#555C02"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    Width="200"
                    Height="50"
                    Margin="5"
                    VerticalContentAlignment="Bottom"
                    md:HintAssist.FloatingOffset="1, -10.0"
                    md:HintAssist.Hint="Password"
                    Background="#1B1B1B"
                    FontSize="18"
                    Foreground="#555C02"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="80"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnClose_Click">
                        <md:PackIcon
                            Width="60"
                            Height="40"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Kind="CloseBold" />

                    </Button>
                    <Button
                        Width="80"
                        Height="50"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnLogin_Click">
                        <md:PackIcon
                            Width="60"
                            Height="40"
                            HorizontalAlignment="Center"
                            Foreground="#383838"
                            Kind="LoginVariant" />

                    </Button>

                </StackPanel>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink
                        Command="{Binding CreateNewAccountCommand}"
                        Foreground="#595959"
                        TextDecorations="None">
                        Create New Account
                    </Hyperlink>

                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
