KeyVault/View/SingleAccountRowItem.xaml

<UserControl
    x:Class="KeyVault.View.SingleAccountRowItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KeyVault.View"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:KeyVault.ViewModel"
    Width="190"
    Height="45"
    mc:Ignorable="d">

    <Grid Margin="2,2" Background="#131212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="16"
                    Foreground="#BB9900"
                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1">
            <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Blue"
                    Text="{Binding Path=Url, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  />
        </Grid>
        <Grid Grid.Column="1"
              Grid.RowSpan="2">
            <Button Width="50"
                    Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <md:PackIcon Kind="Edit"
                             Height="20"
                             Width="20"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
