KeyVault/View/SystemMessageView.xaml

<Window x:Class="KeyVault.View.SystemMessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyVault.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Height="150" Width="400">
    <Grid HorizontalAlignment="Left"
          VerticalAlignment="Top">
        <Border CornerRadius="12"
                Background="#151515"
                Height="140"
                Width="390">
            <Border.Effect>
                <DropShadowEffect BlurRadius="8"
                                  ShadowDepth="6"
                                  Direction="270"
                                  Color="#000"
                                  Opacity=".4"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="370">
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Rectangle Fill="#fff"
                           Height="75"
                           Width="75"
                           Margin="20 0"
                           HorizontalAlignment="Left">

                    </Rectangle>
                    <TextBlock Text="Message"
                           Foreground="White"
                           FontSize="22"
                           VerticalAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="OK"
                            Margin="10 0 10 0"/>
                    <Button Content="CANCEL"/>
                </StackPanel>
            </StackPanel>
           
        </Border>
    </Grid>
</Window>
